{
  "name": "goatedcontext",
  "version": "0.4.0",
  "description": "Local, shared developer memory for any AI coding agent. Works with any agent that speaks MCP, can invoke a subprocess, or reads AGENTS.md. Native zero-config integrations for Claude Code, OpenAI Codex, and Cursor.",
  "type": "module",
  "license": "MIT",
  "author": "razzyshmazzy",
  "homepage": "https://github.com/razzyshmazzy/goatedcontext#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/razzyshmazzy/goatedcontext.git"
  },
  "bugs": {
    "url": "https://github.com/razzyshmazzy/goatedcontext/issues"
  },
  "keywords": [
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "mcp",
    "model-context-protocol",
    "ai",
    "ai-agents",
    "context",
    "developer-preferences",
    "cli",
    "local-first",
    "sqlite"
  ],
  "bin": {
    "goatedcontext": "dist/index.js",
    "ctx": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "ARCHITECTURE.md",
    "INTEGRATING.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "ctx": "bun run src/index.ts",
    "build": "bun run scripts/build.mjs",
    "test": "bun test",
    "bench": "bun run scripts/bench/diagnostics.ts",
    "stress": "bun run scripts/stress.ts",
    "smoke:mcp": "bun run scripts/smoke/mcp.ts",
    "typecheck": "tsc --noEmit",
    "prepack": "bun run build",
    "prepublishOnly": "bun run typecheck && bun test && bun run build"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@types/bun": "^1.1.0",
    "typescript": "^5.5.0"
  }
}
